<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="grand-parent">

<div class="parent">
    <div class="box box-green"></div>
    <div class="box box-yellow"></div>
    <div class="box box-blue"></div>
</div>

</div>

<div class="btn-fixed">
    Go To Top
</div>
<style>

    .grand-parent {
        border: 1px solid blue;
        width: 800px;
        height: 800px;
        position: relative;
        margin:100px
    }


    .parent {
        border: 1px solid red;
        width: 600px;
        height: 600px;
        position: static;
        margin:100px
    }

    .box {
        width: 100px;
        height: 100px;
    }

    .box-green {
        background-color: green;
    }

    .box-yellow {
        position: absolute;
        background-color: yellow;
        top:50px;
    }

    .box-blue {
        background-color: blue;
    }

    .btn-fixed{
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: red;
        color: white;
        padding: 10px;
        cursor: pointer;
    }
</style>
</body>
</html>
